namespace AdventOfCode._2023;

public class DayXX : IAsyncAdventOfCodeProblem
{

    public async Task RunProblemAsync()
    {
        using (TextReader reader = File.OpenText("./2023/Day0XX.txt"))
        {
            string? line;
            
            while ((line = await reader.ReadLineAsync()) != null) 
            {
                
            }

            Console.WriteLine("Part 1");
            Console.WriteLine();

            Console.WriteLine();

            Console.WriteLine("Part 2");
            Console.WriteLine();
        }
    }
}